ط§ظ„ط§طµط¯ط§ط± 2.70 ط³ط¬ظ„ ط§ظ„طھط؛ظٹط±ط§طھ:

>[طھط­ط¯ظٹط« ظ‚ط§ط¹ط¯ط©] 223.1.0.14.103
>[ط§ط¶ط§ظپط©] ط¬ظ…ظٹط¹ ظ…ظ…ظٹط²ط§طھ ط§ظ†ط³طھظ‚ط±ط§ظ… ط§ظ„ط¬ط¯ظٹط¯ظ‡
>[ط§ط¶ط§ظپط©] ظ…ظٹط²ط© ط§ظ„ط§ط¹ط¬ط§ط¨ ط¨ط§ظ„ظ‚طµطµ
>[ط§ط¶ط§ظپط©] ط«ظٹظ…ط§طھ ط¯ط§ط®ظ„ ط§ظ„طھط·ط¨ظٹظ‚ ظٹظ…ظƒظ†ظƒ طھط؛ظٹط± ط§ظ„ط«ظٹظ… ط§ظ„ط°ظٹ ظٹط¹ط¬ط¨ظƒ
>[ط§ط¶ط§ظپط©] ط®ظٹط§ط± ط§ظ„طھط±ط¬ظ…ظ‡ ط¨ط¯ط§ط­ظ„ ط§ظ„ظ…ط­ط§ط¯ط«ط§طھ ط¹ط¨ط± ط§ظ„ط¶ط؛ط· ط¹ظ„ظ‰ ط§ظ„ظƒظ„ظ…ظ‡ ط§ظ„طھظٹ طھط±ظٹط¯ طھط±ط¬ظ…طھظ‡ط§ ط«ظ… ط§ظ„ظ…ط²ظٹط¯
>[ط§ط¶ط§ظپط©] ط®ظٹط§ط± ظپظٹ ط§ظ„ط´ط§ط´ظ‡ ط§ظ„ط±ط¦ظٹط³ظٹظ‡ ظ„طھط؛ظٹط± ط¨ظٹظ† ط§ظ„ط±ط¦ظٹط³ظٹظ‡ ظˆط§ظ„ظ…طھط§ط¨ط¹ظٹظٹظ† ظˆط§ظ„ظ…ظپط¶ظ„ظ‡ ( ظٹط¸ظ‡ط± ظپظٹ ط§ظ„ط­ط³ط§ط¨ط§طھ ط§ظ„ظ…ط´ظ‡ظˆط±ظ‡)
>[طھط­ط³ظٹظ†] ط²ط± ط§ظ„طھط­ظ…ظٹظ„ ط¨ط¯ط§ط®ظ„ ط§ظ„ظ…ط­ط§ط¯ط«ط§طھ
>[ط§طµظ„ط§ط­] ظ…ط´ظƒظ„ط© ط§ظ„ط§ظ†ظ‡ظٹط§ط± ط¹ظ†ط¯ ط§ظ„ط¯ط®ظˆظ„ ظ„ظ„طھط·ط¨ظٹظ‚ ظپظٹ ط¨ط¹ط¶ ط§ظ„ط§طµط¯ط§ط±ط§طھ
>[ط§طµظ„ط§ط­] ظ…ط´ظƒظ„ط© ط§ظ„ط§ظ†ظ‡ظٹط§ط± ط¹ظ†ط¯ طھط؛ظٹط± ط§ظ„ظ„ط؛ظ‡
>[ط§طµظ„ط§ط­] ظ…ط´ظƒظ„ط© ط§ظ„ط§ظ†ظ‡ظٹط§ط± ط¹ظ†ط¯ ط§ط±ط³ط§ظ„ ط±ط³ط§ظ„ظ‡
>[ط§طµظ„ط§ط­] ظ…ط´ظƒظ„ط© ط§ظ„ظˆط¶ط¹ ط§ظ„ط¯ط§ظƒظ† ط¹ظ†ط¯ طھط³ط¬ظٹظ„ ط­ط³ط§ط¨ ط§ط®ط±
>[ط§طµظ„ط§ط­] ط¬ظ…ظٹط¹ ظ…ط´ط§ظƒظ„ ط§ظ„ط§ظ†ظ‡ظٹط§ط±
>[ظ…ط²ظٹط¯] ط§طµظ„ط§ط­ط§طھ ظˆطھط­ط³ظٹظ†ط§طھ ط§ظƒطھط´ظپظ‡ط§ ط¨ظ†ظپط³ظƒ
