๐ด ุชุญุฏูุซ ุชูููุฌุฑุงู ุฑุงูุงู V5.80

๐ ูููููู ุงูุถุง ุงูุชุญููู ูู ูููุงุชูุง ุงูุชูููุฌุฑุงู
๐ @an2rakan
๐ @an4ralan

๐ค ุงูุชุบููุฑุงุช ูู ุงูุงุตุฏุงุฑ ุงูุฌุฏูุฏ:-

โ ุฅุถุงูุฉ ุงูุชุฑุฌูุฉ ุงูุชููุงุฆูุฉ ูู ุงููููุงุช ูุงููุฌููุนุงุช

โ ุชูุนูู ููุชุญ ูููุฒุงุช ุจุฑููููู

โ ุฒูุงุฏุฉ ุณุฑุนุฉ ุงูุชุทุจูู ุจุงููุงูู

โ ุงููุฏุฑุฉ ุนูู ุงูุชูุงุท ููุทุฉ ููุดุงุดุฉ ูุชุณุฌูู ุงูุดุงุดุฉ ูู ุงูุฏุฑุฏุดุฉ ุงูุณุฑูุฉ

โ ุงููุฏุฑุฉ ุนูู ููุทุฉ ุงูุดุงุดุฉ ูุชุณุฌูู ุงูุดุงุดุฉ ูู ูุณุงุฆุท ุงููููุงุช ูุงููุฌููุนุงุช ุงููููุฏุฉ ูุงูุชุญููู ููุญูุธ ููุท

โ ุญูุธ ุชููุงุฆู ูููุณุงุฆุท ุงููุฎุชููุฉ ูู ุงููุนุฑุถ
