๐ ุชุญุฏูุซ ุงุตูุงุญู | Fix Update ๐

โฐ A modified version of Rakan Sharmani with exclusive features, including: Ghost mode โShow deleted and modified messages in private and groupsโ Transferring members from one group to another group โLots of

๐ค What's new in version V5.70

โ Increase upload, download and browsing speed
โ Infinite reactions, emoji statuses and more
๐ Fix App Sudden Exit
๐ Fix some reported problems

โฐ ูุณุฎุฉ ุฑุงูุงู ุงูุดุฑูุงูู ูุนุฏูุฉ ุจููุฒุงุช ุญุตุฑูุฉ ูููุง : ูุถุน ุงูุดุจุญ " ุฅุธูุงุฑ ุงูุฑุณุงุฆู ุงููุญุฐููุฉ ูุงููุนุฏูุฉ ูู ุงูุฎุงุต ูุงููุฌููุนุงุช " ููู ุฃุนุถุงุก ูู ูุฌููุนุฉ ุฅูู ูุฌููุนุฉ ุฃุฎุฑู " ุงููุซูุฑ

๐ค ูุงูุฌุฏูุฏ ูู ุงูุงุตุฏุงุฑ V5.70

โ ุฒูุงุฏุฉ ุณุฑุนุฉ ุงูุชุญููู ูุงูุชูุฒูู ูุงูุชุตูุญ
โ ุฑุฏูุฏ ุงููุนู ุงููุงููุงุฆูุฉ ูุญุงูุงุช ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูุงููุฒูุฏ
๐ ุฅุตูุงุญ ุงูุฎุฑูุฌ ุงูููุงุฌุฆ ูู ุงูุชุทุจูู
๐ ุฅุตูุงุญ ุจุนุถ ุงููุดุงูู ุงููุจูุบ ุนููุง
