๐ด ุชุญุฏูุซ ุชูููุฌุฑุงู ุฑุงูุงู V6.00

๐ ุชูุช ุฅุถุงูุฉ ูุถุน ุงูุชุฎูู ุงูุฌุฏูุฏู ูู ุฅุถุงูุงุช ุฑุงูุงู ุงูุดุฑูุงูู -> ุงูุฎุตูุตูุฉ
โ ุฅุถุงูุฉ ุงูุชุฑุฌูุฉ ุงูุชููุงุฆูุฉ ูู ุงููููุงุช ูุงููุฌููุนุงุช
โ ุชูุนูู ููุชุญ ูููุฒุงุช ุจุฑููููู
โ ุฒูุงุฏุฉ ุณุฑุนุฉ ุงูุชุทุจูู ุจุงููุงูู
โ ุงููุฏุฑุฉ ุนูู ุงูุชูุงุท ููุทุฉ ููุดุงุดุฉ ูุชุณุฌูู ุงูุดุงุดุฉ ูู ุงูุฏุฑุฏุดุฉ ุงูุณุฑูุฉ
โ ุงููุฏุฑุฉ ุนูู ููุทุฉ ุงูุดุงุดุฉ ูุชุณุฌูู ุงูุดุงุดุฉ ูู ูุณุงุฆุท ุงููููุงุช ูุงููุฌููุนุงุช ุงููููุฏุฉ ูุงูุชุญููู ููุญูุธ ููุท
โ ุงูููุตูุงุช ูุงูููุงูุน ูุงูุชุณููุงุช ุงูุชูุถูุญูุฉ
โ ุนุฑุถ ุชูุตููู ููุตุต ุงูุฅุญุตุงุฆูุงุช
โ ุงููุตุต ูู ุงููููุงุช ุงูุดุฎุตูุฉ
โ ูุตุฉ ูุถุน ุงููุงููุฑุง ุงููุฒุฏูุฌุฉ
โ ุฅุนุฏุงุฏุงุช ุงูุฎุตูุตูุฉ ุงูุฏูููุฉ
โ ุฅุถุงูุฉ ูุตุต ุชูููุฌุฑุงู
โ ุชุญุฑูุฑ ุงููุตุต
โ ูุงููุฒูุฏ...
