ููุฌุฏ ุชุญุฏูุซ ุฌุฏูุฏ ููุงุชุณุงุจ ุฑุงูุงู ุงูุดุฑูุงูู ููุงุนูุงู
ุงูุงุตุฏุงุฑ 3.00

ูุงูุฌุฏูุฏ ูู ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ

๐ ุชุญุฏูุซ ูุงุนุฏุฉ ูุงุชุณุงุจ ุฅูู 2.22.10.73
๐ ุญุตุฑูุง ุงุถุงูุฉ ุฎูุงุฑ ูุนุฑูุฉ ูู ูุงู ุจุญุธุฑู
๐ ุญุตุฑูุง ุดุงุฑู ุตูุฑ ุงูุญุงูุงุช ูุงุฌุนููุง ุญุงูุชู
๐ ุฅุถุงูุฉ ููุฒุฉ ุฑุฏูุฏ ุงููุนู (ุงูุถุบุท ูุทููุงู ุนูู ุฃู ุฑุณุงูุฉ)
๐ ุฅุถุงูุฉ ุฎูุงุฑ ูุฅุธูุงุฑ ูุฑุจุน ุฎูุงุฑุงุช ุชูุฒูู ุงูุญุงูุฉ
๐ ุฅุถุงูุฉ ุงููููุฉ ุงูุชุญููู ูู ุจุฑููุงูู ุงูุตูุฑ ูุญูุธ ุงูุตูุฑ ุงูู ุงููุนุฑุถ
๐ ุฅุถุงูุฉ ุฅุฎูุงุก ุงููููุฉ ุงูุฏูุน
๐ ุฅุถุงูุฉ ุงูุดูู ุงูุฌุฏูุฏ ููุงุฌูุฉ ุฒุฑ ุงููุฑููุงุช
๐ ุงุตูุงุญ ุฌููุน ูุดุงูู ุงูุงูููุงุฑ ุฌููุน ุงูุงุฌูุฒู
๐ ูุฒูุฏ ูู ุงูุฅุตูุงุญุงุช ูุงูุชุญุณููุงุช ุฃูุงุฎุฑู
