ุชุญุฏูุซ ุทุงุฑุฆ ููุณุฎุฉ ูุงุชุณุงุจ ุงุนูุงู ุฑุงูุงู, ุจุณุจุจ ุชููู ุงูุชุญุฏูุซ ุงูุณุงุจู ุนู ุงูุชูุนูู ุจุณุจุจ ุงูุชูุงุก ูุฏุฉ ุงููุณุฎุฉ ูู ุดุฑูุฉ ูุงุชุณุงุจ ูู ุจุนุถ ุงูุงุฌูุฒุฉ

๐ฅ
ุชุญุฏูุซ ุงููุงุนุฏุฉุฅูู 2.22.17.77 ูุณุชูุฑุฉ.
ุญุตุฑูุง ุงูุขู ูููู ููุณุคูู ุงููุฌููุนุฉ ุญุฐู ุงูุฑุณุงุฆู ูู ุฃู ุนุถู ูุฏู ุงูุฌููุน.
ุฅุถุงูุฉ ุงูุขู ููุงู ุฃูุถูุง ุงููุณุจุฉ ุงููุฆููุฉ ูุงูููุช ุงููุชุจูู ุนูุฏ ุฅุฑุณุงู ููุงุทุน ุงูููุฏูู ูุชูุฒูููุง.
ุฅุถุงูุฉ ุงูุขู ููููู ูุบุงุฏุฑุฉ ุงููุฌููุนุงุช ุจุตูุช (ูู ูุชููู ุณูู ุงููุดุฑู ูู ุฑุคูุชูุง).
ุฅุถุงูุฉ ุงูุขู ููููู ุงุณุชุฎุฏุงู ุชูุงุนูุงุช ุงูุญุงูุฉ.
ุฅุถุงูุฉ ุงูุชุฎุฒูู ุงูุชูููู. (ุณูุชู ุญูุธ ุงููุณุฎุฉ ุงูุงุญุชูุงุทูุฉ ูู ุงูุชุนุฏูู ูุชูุฒููุงุช ุงูุญุงูุฉ ูุชูุฒููุงุช ุงูุตูุฑ / ุงูููุฏูู ุงููุนุฑูุถุฉ ูุฑุฉ ูุงุญุฏุฉ ูุงูุตูุฑ ูู ุงูุฅูุชุฑูุช ูู ุงูุฏููู ุงููุนูู ุงุนุชูุงุฏูุง ุนูู ุฅุตุฏุงุฑ android ูุฏูู).
ุฅุถุงูุฉ ูู ุงูููุงููุงุช ุงูุฌูุงุนูุฉ ุ ููููู ูุชู ุตูุช ุงูุขุฎุฑูู ุฃู ุฅุฑุณุงู ุฑุณุงุฆู ุฅูููู ุจุงูุถุบุท ูุทููุงู ุนูู ูุฑุจุนุงุชูู.
ุฅุตูุงุญ ุงูุชุฃุฎูุฑ ุงูุฅุตูุงุญ ูุฅุธูุงุฑ ุงูุฑูุฒ ุงููุญุฐูู ูู ุงูุญุงูุงุช.
ุฅุตูุงุญ ุฅุตูุงุญุงุช ุฃุฎุฑู ุ ูุชุญุณููุงุช ุ ูุชุญุณููุงุช ูู ุงูุงุณุชูุฑุงุฑ ูุงูุฃุฏุงุก.
