ุงูุฅุตุฏุงุฑ v3.10 ุงูุชุบููุฑุงุช:

> ููุชููุจ ุฑุงูุงู ุงูุดุฑูุงูู

โ ุชุญุฏูุซ ูุงุนุฏ ููุชููุจ ุฅูู 17.25.35
๐น ุญุตุฑูุง ุฅุถุงูุฉ ุงุนุฏุงุฏุงุช ูุฎุตุงุฆุต ุฌุฏูุฏู
๐น ุฅุถุงูุฉ ุฎูุงุฑ ุฌุฏูุฏ ูุชุบููุฑ ุฒุฑ ุงูุชุญููู
๐น ุฅุถุงูุฉ ุตูุฑุฉ ูู ูุถุน ุตูุฑุฉ (PIP): ุฃุซูุงุก ุงุณุชุฎุฏุงู ุงูุชุทุจููุงุช ุงูุฃุฎุฑู
๐น ุฅุถุงูุฉ ุฏุนู ุงุฌูุฒุฉ ููุงูู ุงูุชู ูุง ุชุฏุนู ุฎุฏูุงุช ุฌูุฌู
๐น ุฅุถุงูุฉ ุชุจุฏูู ุจูู ุงููุธูุฑ ุงูุฃุจูุถ ุงูุนุงุฏู ุฃู ุงููุถุน ุงููููู ุงูุฃุณูุฏ
๐ธ ุชุญุณูู ุงูููุชููุจ ูุงุตุจุญ ุงุณุฑุน
๐บ ุฅุตูุงุญ ูุดููุฉ ุบูุฑ ูุชุตู ุจุงูุงูุชุฑูุช ูู ุจุนุถ ุงูุงุฌูุฒู
๐บ ุฅุตูุงุญ ูุดููุฉ ุนุฏู ุชุญููู ุงูููุฏูููุงุช
๐บ ุฅุตูุงุญ ุงูุชูููุฌ - ุงูุชูุทูุน ูู ุงูุฎูููู
