{ 
   "force_update":false,
   "version":11.00,
   "changelog":"
   \nูุฑุญุจุง ูุณุชุฎุฏููู ุงูุณุชุฌุฑุงู ุงููุทูุฑ ูุญูุฏ ุงูุทูุงู ๐ ููุงู ุงุตุฏุงุฑ ุฌุฏูุฏ ููููุฒุงุช ุฌุฏูุฏู ูุฑุฌู ุชุญูููู
   \n[ุงุถุงูุฉ] ููุฒุฉ ุงูุชุฑุฌูู ุจุฏุงุฎู ุตูุฏูู ุงููุญุงุฏุซุงุช!
   \n[ุงุตูุงุญ] ูุดููุฉ ุงูุงูููุงุฑ ูู ุงุตุฏุงุฑุงุช ุงูุฏุฑููุฏ 11!
   \n[ุงุตูุงุญ] ูุดููุฉ ุชุณุฌูู ุงูุฏุฎูู ุนุจุฑ ุงูููุณุจูู!
   \n[ุงุตูุงุญ] ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู!"
}
