ููุฌุฏ ุชุญุฏูุซ ุฌุฏูุฏ ูููู ูุงุณุชุฑ ูู ุฑุงูุงู ููุดุฑูุญุงุช

๐บ ุงูุฌุฏูุฏ ูู ุงูุงุตุฏุงุฑ v6.0.3.26166.GP

โข ูุงุฌูุฉ ุฌุฏูุฏุฉ ุชุฌูุจ ูุดุงุฑูุน KineMaster ุฅูู ุดุงุดุฉ ุงููุฒูุฌ
โข ุงูุชุดู ุงููุดุงุฑูุน ุงูุชู ููููู ุชูุฒูููุง ูุจุงุดุฑุฉ ุฅูู KineMaster ุนูู ุดุงุดุฉ ุงูุจุญุซ
โข ูู ุจุชุญุฑูุฑ ูุดุงุฑูุน KineMaster ุงูุชู ููุช ุจุชูุฒูููุง ุ ุฃู ูู ุจุนูู ุดูุก ุฌุฏูุฏ ุชูุงููุง
โข ุชูุฏูู ุญุณุงุจุงุช ุงููุณุชุฎุฏููู ูุญูุธ ูุดุงุฑูุน KineMaster ูุงูุชูุงุนู ูุนูุง
โข ุงุญุตู ุนูู ุงููุตุงุฆุญ ูุชุนุฑู ุนูู ุงููุฒูุฏ ูู ุฎูุงู ุงูุจุฑุงูุฌ ุงูุชุนููููุฉ ุฏุงุฎู ุงูุชุทุจูู 
โข ุชู ุงุถุงูุฉ ุงูุชูุงูุงุช ูุชุฃุซูุฑุงุช ูููุญูุงุช ุจุฏูู ูุช ูุฎุทูุท ูุชุบููุฑ ูู ุงูุงููุงู ูุงูุดูู
