ูุชููุฑ ุชุญุฏูุซ ุจููุงุฉ ุฑุงูุงู ููุดุฑูุญุงุช ๐

ุชุญุฏูุซ ูุงุนุฏุฉ ูููุง ูุงุชยุฅูู v2.15.0
[ููุฒุฉ] ุฌุฏูุฏุฉ: ูุทุน ุงููุฌู ุ ุงูุขู ููููู ูุต ุงููุฌู ูู ุงูุตูุฑุฉ ุชููุงุฆููุง
[ุฅุถุงูุฉ]ยุงุฏุงุฉ ุนูุงูู ูุงุฆูู
[ุฅุถุงูุฉ]ยุงูููุงุท ููุณุชูู ุงููุชุงุจุนูู
[ุฅุถุงูุฉ]ยุฎุงุตูู ุงููุชุงุจุนูู
[ุฅุถุงูุฉ]ยุฎุงูู ุฎุทูุท ุงูุฌููุฒูู ูุนุฑุจูุฉ
[ุฅุถุงูุฉ]ยุงูุฎุทูุท ูู ุงูุจุฑูุงูุฌ
[ุฅุถุงูุฉ]ยุงูููุณููู ุงูุชููุงุฆูุฉย
[ุฅุตูุงุญ]ยุงูุฎูู ูุชุญุณูู ุงูุฃุฏุงุก
[ุฅุตูุงุญ]ยูุดููู ุชุณุฌูู ุงูุฏุฎูู ุนุจุฑ ุงูููุณุจูู ุงุตุจุญ ุจุงููุงูู ุชุณุฌูู ุงูุฏุฎูู
[ุฅุตูุงุญ]ยูุดููู ุฎุฑูุฌ ููุงุฌุฆ ูู ุงูุชุทุจูู ูู ุจุนุถ ุงูุงุฌูุฒุฉ
[ูุฒูุฏ]ยุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู
