ูุฑุญุจุง ูุชุงุจุนูู ุฑุงูุงู ููุดุฑูุญุงุช ๐
ููุงู ุงุตุฏุงุฑ ุฌุฏูุฏ ูู ุงูุจุฑูุงูุฌ ูุญู ุจุนุถ ุงููุดุงูู
ุงุถุบุท ูุชุงุจุนุฉ ูุชุญููู ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ

ุงูุชุบููุฑุงุช ูู ุงูุงุตุฏุงุฑ V2.14.1 :-

ุงุถุงูู ุงูููุงุท ููุณุชูู ุงููุชุงุจุนูู 
ุงุถุงูุฉ ุงุฏุงุฉ ุนูุงูู ูุงุฆูู
 ุงุถุงูู ุฎุงุตูู ุงููุชุงุจุนูู
 ุงุถุงูู ุฎุงูู ุฎุทูุท ููููุฒูู ูููููู ุงุถุงูู ุงูุฎุทูุท ูู ุงูุจุฑูุงูุฌ 
ุงุถุงูู ุงูููุณููู ุงูุชููุงุฆูุฉ 
 ุฃุถุงูู ุงูุฑุตูุฏ ูุฏุฎู ูู ุงุณุจูุน ุจุงููุณุจู ูููุดุฆู ุงููุญุชูู 
ุญู ุฌููุน ุงููุดุงูู
